<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/scene0_title"
        style="@style/MaterialAnimations.Text.Body"
        android:text="场景存储视图层次的状态，包括其所有的观点和他们的属性值的状态。过渡框架可以在一个开始和结束场景运行动画。" />

</LinearLayout>